DEFAULT_STORAGE_CLASS="ocs-storagecluster-ceph-rbd"
DEFAULT_ACCESSMODES="ReadWriteOnce"
KUBEFLOW_ENDPOINT="https://ds-pipeline-dspa-test-project.apps.cluster-pggnk.dynamic.redhatworkshops.io"
BEARER_TOKEN="sha256~" # oc whoami --show-token
